# ProductApiProject

./: ProductApiProject.sln  README.md
ProductAPI_BLL/: ProductAPI_BLL.csproj
ProductAPI_BLL/Implementation/: AuthService.cs  ProductService.cs  SellerService.cs  UserService.cs
ProductAPI_BLL/Interface/: IAuthService.cs  IProductService.cs  ISellerService.cs  IUserService.cs
ProductAPI_Contracts/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ProductAPI_Data/: ProductAPI_Data.csproj  RoleConfiguration.cs
ProductAPI_Data/Context/: ProductDBContext.cs
ProductAPI_Data/Dtos/Request/: CreateProductRequest.cs  SellerRegistrationRequest.cs  UserRegistrationRequest.cs
ProductAPI_Data/Dtos/Response/: AuthenticationResponse.cs  ProductResponse.cs  ServiceResponse.cs  UserAuthenticationResponse.cs
ProductAPI_Data/Entities/: ErrorDetails.cs  Product.cs  Seller.cs  User.cs
ProductAPI_Data/Migrations/: 20240717013608_InitialCreate.Designer.cs  20240717013608_InitialCreate.cs  20240717082854_Initial.Designer.cs  20240717082854_Initial.cs  20240717084650_Init.Designer.cs  20240717084650_Init.cs  20240717090638_second.Designer.cs  20240717090638_second.cs  ProductDBContextModelSnapshot.cs
ProductApi_PLL/: ProductApi_PLL.csproj  ProductApi_PLL.http  Program.cs  appsettings.json
ProductApi_PLL/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs
ProductApi_PLL/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
ProductApi_PLL/Properties/: launchSettings.json
